<html>
<head>
<style>
  body{
    background-image: url(https://img.freepik.com/free-vector/abstract-colorful-shapes-background_23-2148769631.jpg?t=st=1651868079~exp=1651868679~hmac=04c7afcc4431bc1d5f677e8a6b4a0319b921cd8751ce3e1a62c1fe7e3aee75c7&w=1480);
           }
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

@media (max-width: 1980px) { 
    body{
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
}
 }
@media (max-width: 1024px) { 
    body{
    display:grid;
    grid-template-columns: 33% 33% 33%;
}
    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 90%;
}
 }
 @media (max-width: 800px) { 
    body{
    display:grid;
    grid-template-columns: 50% 50%;
}
    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 90%;
}
 }
 @media (max-width: 600px) { 
    body{
    display:grid;
    grid-template-columns: 100%;
    
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 90%;
}
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://img.freepik.com/free-vector/front-car-concept-illustration_114360-7978.jpg?t=st=1651868633~exp=1651869233~hmac=d30b38c13a84dd644e41b4db27dca54b99afd696fab4e5941b4b4ede91c009f2&w=1480">
    <img src="https://img.freepik.com/free-vector/front-car-concept-illustration_114360-7978.jpg?t=st=1651868633~exp=1651869233~hmac=d30b38c13a84dd644e41b4db27dca54b99afd696fab4e5941b4b4ede91c009f2&w=1480" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Иллюстрация концепции переднего автомобиля Бесплатные векторы</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://img.freepik.com/free-vector/crashed-auto-bumper-semi-flat-rgb-color-vector-illustration-car-accident-collision-on-road-claim-insurance-for-transport-red-sedan-isolated-cartoon-object-top-view-on-white-background_106317-6130.jpg?w=996">
    <img src="https://img.freepik.com/free-vector/crashed-auto-bumper-semi-flat-rgb-color-vector-illustration-car-accident-collision-on-road-claim-insurance-for-transport-red-sedan-isolated-cartoon-object-top-view-on-white-background_106317-6130.jpg?w=996" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Разбитый автоматический бампер полуплоской цветовой векторной иллюстрации rgb. дорожная авария. столкновение на дороге.</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://img.freepik.com/free-vector/accident-regulation-on-road-semi-flat-rgb-color-vector-illustration-smashed-cars-on-highway-police-officer-with-crashed-transport-drivers-isolated-cartoon-character-top-view-on-white-background_106317-6607.jpg?w=996">
    <img src="https://img.freepik.com/free-vector/accident-regulation-on-road-semi-flat-rgb-color-vector-illustration-smashed-cars-on-highway-police-officer-with-crashed-transport-drivers-isolated-cartoon-character-top-view-on-white-background_106317-6607.jpg?w=996" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Регулирование аварий на дороге полуплоской цветовой векторной иллюстрации rgb.</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://img.freepik.com/free-vector/off-road-car-vector-emblems-labels-and-logos-transport-vehicle-transportation-auto-motor-speed-illustration_1284-46981.jpg?t=st=1651868981~exp=1651869581~hmac=50e87f0482867fc8480e710a25ee9402313fe1d5bb384223beeba20caa00a5e9&w=996">
    <img src="https://img.freepik.com/free-vector/off-road-car-vector-emblems-labels-and-logos-transport-vehicle-transportation-auto-motor-speed-illustration_1284-46981.jpg?t=st=1651868981~exp=1651869581~hmac=50e87f0482867fc8480e710a25ee9402313fe1d5bb384223beeba20caa00a5e9&w=996" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Внедорожные векторные эмблемы, этикетки и логотипы автомобилей. транспортный автомобиль</div>
</div>
<div class="gallery">
    <a target="_blank" href="https://img.freepik.com/free-vector/modern-blue-urban-adventure-suv-vehicle-illustration_1344-205.jpg?t=st=1651868633~exp=1651869233~hmac=c5ffcf98acfc2a60f97872af7e3a993e1d10f2f547bf921319b5c977651e125e&w=996">
      <img src="https://img.freepik.com/free-vector/modern-blue-urban-adventure-suv-vehicle-illustration_1344-205.jpg?t=st=1651868633~exp=1651869233~hmac=c5ffcf98acfc2a60f97872af7e3a993e1d10f2f547bf921319b5c977651e125e&w=996" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Современный синий городской приключенческий автомобиль Бесплатные векторы</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://img.freepik.com/free-vector/red-sports-car-isolated-on-white-vector_53876-64391.jpg?t=st=1651868633~exp=1651869233~hmac=52171175c3a2b063bcdf3f33f932d488c2c281dedf33ea0e7665a93cf5b48b33&w=996">
      <img src="https://img.freepik.com/free-vector/red-sports-car-isolated-on-white-vector_53876-64391.jpg?t=st=1651868633~exp=1651869233~hmac=52171175c3a2b063bcdf3f33f932d488c2c281dedf33ea0e7665a93cf5b48b33&w=996" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Красный спортивный автомобиль, изолированных на белом вектор Бесплатные векторы</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://img.freepik.com/free-vector/white-sedan-car-isolated-on-white-vector_53876-67398.jpg?t=st=1651868633~exp=1651869233~hmac=12671fe7b00d1a7d57c0680c9fa26516dbe9021b10c9d87b105db54c7558bcd8&w=996">
      <img src="https://img.freepik.com/free-vector/white-sedan-car-isolated-on-white-vector_53876-67398.jpg?t=st=1651868633~exp=1651869233~hmac=12671fe7b00d1a7d57c0680c9fa26516dbe9021b10c9d87b105db54c7558bcd8&w=996" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Белый седан, изолированный на белом векторе Бесплатные векторы</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://img.freepik.com/free-vector/red-sport-car-logo-vector-icon-negative-space-style_126523-730.jpg?t=st=1651868633~exp=1651869233~hmac=a605787a30ae3d04d4e29eb71715c29df193de709418b0a48ebf9bcf303ac8bc&w=1480">
      <img src="https://img.freepik.com/free-vector/red-sport-car-logo-vector-icon-negative-space-style_126523-730.jpg?t=st=1651868633~exp=1651869233~hmac=a605787a30ae3d04d4e29eb71715c29df193de709418b0a48ebf9bcf303ac8bc&w=1480" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Красный спортивный автомобиль логотип вектор значок. негативный космический стиль Бесплатные векторы</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="https://img.megaobzor.com/old/hardmind/artpreview/CarZaz1.jpg">
      <img src="https://img.megaobzor.com/old/hardmind/artpreview/CarZaz1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Автомобиль ЗАЗ-965</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://static3.depositphotos.com/1004035/184/v/950/depositphotos_1842982-stock-illustration-vector-retro-car-60-s.jpg">
      <img src="https://static3.depositphotos.com/1004035/184/v/950/depositphotos_1842982-stock-illustration-vector-retro-car-60-s.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">ZAZ-968</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://static3.depositphotos.com/1004035/184/v/450/depositphotos_1842561-stock-illustration-vector-retro-car-60-s.jpg">
      <img src="https://static3.depositphotos.com/1004035/184/v/450/depositphotos_1842561-stock-illustration-vector-retro-car-60-s.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">zaz</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="http://s12.pikabu.ru/post_img/big/2020/12/17/10/1608222514161227603.png">
      <img src="http://s12.pikabu.ru/post_img/big/2020/12/17/10/1608222514161227603.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">
    Luaz</div>
  </div>

</body>
</html>