<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://img.freepik.com/free-vector/abstract-white-shapes-background_79603-1362.jpg?t=st=1651868079~exp=1651868679~hmac=45bbccc37b8ba7a370b95edddf90ac702afa31a037fd636c3f035b5b89fd63e0&w=1480);
            background-size: cover;
            background-repeat: no-repeat;
        }
        header{
            border:3px solid rgb(120, 111, 111);
           
            background-color: #f18973;
            background-repeat: no-repeat;
            background-size: 17px;
            background-position: right;
        }
        h1{
            padding-left: 30px;
            text-align: center
        }
        .menu{
            width:25%;
            margin-top:15px;
        }
        .main-content{
            width:75%;
            margin-top:15px;
        }
        .page{
            display:flex;
        }
        a{
            text-decoration: none;
            color:rgb(53, 53, 53);
            font-size: 24px;
            margin-left: 10px;
            padding-right: 10%;
            padding-left: 10%;
        }
        a:hover{
            background-color: rgb(53, 53, 53);
            color:white;
            
        }

@import url(https://fonts.googleapis.com/css?family=Lora);


a {
  text-decoration: none;
  font-family: 'Lora', serif;
  transition: .5s linear;
}
i {
  margin-right: 10px;
}
nav {
  display: block;
  width: 960px;
  margin: 0 auto 60px;
}
.one ul {
  padding: 1em 0;
  background: #ECDAD6;
}
.one a {
  padding: 1em;
  background: rgba(177, 152, 145, .3);
  border-right: 1px solid #b19891;
  color: #695753;
}
.one a:hover {background: #b19891;}
.one li {
  display: inline;
}
        
    </style>
</head>
<body>
    <header>
        <h1>Шапка </h1>
    </header>
   
    <div class='page'>
        <nav class="one">
  <ul>
    <li><a href="album.html">Album</a></li>
    <li><a href="custom_inputs.html">Custom Inputs</a></li>
    <li><a href="multi_background.html">Multi Backgrounds</a></li>  
  </ul>
</nav>
        
        <div class='main-content'>
            <h2>Козій Роман КН-18</h2>
        </div>
    </div>
</body>
</html>