<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://img.freepik.com/free-vector/blank-brown-paper-design_53876-97554.jpg?t=st=1651872269~exp=1651872869~hmac=1f934217c5486987115e3b9aeb2f7568c6c20bbfd8a331d42616f4169f525190&w=1480);
        }

        .leftF{
            float:left;
        }
        .rightF{
            float:right;
        }
        .floats>p{
            width:60%;
            float:left;
        }
        .floats{
            margin-bottom: 250px;
        }
        .flexboxes{
            display:flex;
           
        }
        h2{
            margin:auto;
            width:300px;
        }
        .grids{
            display:grid;
            grid-template-columns: 38% 38% 38%;
        }
        header{
            border:3px solid rgb(121, 119, 241);
            border-radius: 3px;
            background-image: url(https://img.freepik.com/free-vector/abstract-pixel-background-in-black-and-white_1017-38030.jpg?w=2000&t=st=1651872134~exp=1651872734~hmac=8ed4d3db3899425c7898f0be9ff4677d3a512bfbfc63e424526cea1251e45ecf);
            background-position: right bottom, left top;
        
            background-size: 1440px, 100%;
            color:white;

        }
        header>h1{
            padding-top:30px;
            padding-bottom:30px;
            padding-left: 50px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <h2>Floats</h2>
    <div class='floats'>
        <img class='leftF' alt='123' src='https://www.autoopt.ru/acat/info/zaz/zaz-968/images/968.jpg'>
        <p>ЗАЗ-968 «Запоро́жець» — легковий задньопривідний автомобіль з кузовом типу дводверний седан. В різних модифікаціях вироблявся на Запорізькому автомобілебудівному заводі з 1971 по 1994 рік.</p>
        <img class='rightF' alt='123' src='https://cdnimg.rg.ru/img/content/197/66/40/1_(21)_t_310x206.jpg'>
    </div>
    <h2>FlexBox</h2>
    <div class='flexboxes'>
        <img  alt='123' src='https://www.autoopt.ru/acat/info/zaz/zaz-968/images/968.jpg'>
        <p>ЗАЗ-968 «Запоро́жець» — легковий задньопривідний автомобіль з кузовом типу дводверний седан. В різних модифікаціях вироблявся на Запорізькому автомобілебудівному заводі з 1971 по 1994 рік.</p>
        <img  alt='123' src='https://cdnimg.rg.ru/img/content/197/66/40/1_(21)_t_310x206.jpg'>
    </div>
    <h2>Grid</h2>
    <div class='grids'>
        <img  alt='123' src='https://www.autoopt.ru/acat/info/zaz/zaz-968/images/968.jpg'>
        <p>ЗАЗ-968 «Запоро́жець» — легковий задньопривідний автомобіль з кузовом типу дводверний седан. В різних модифікаціях вироблявся на Запорізькому автомобілебудівному заводі з 1971 по 1994 рік.</p>
        <img  alt='123' src='https://cdnimg.rg.ru/img/content/197/66/40/1_(21)_t_310x206.jpg'>
    </div>
</body>
</html>